<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .button{
            border: none;
            display: block;
            position: relative;
            /* padding: 15px 20px 8px 24px; */
            padding: 0.47em 2.2em;
            font-size: 25px;
            cursor: pointer;
            user-select: none;
            background-color: transparent;
            outline: none;
            color: royalblue;
            font-weight: 700;
            text-transform: capitalize;
            text-indent: 4px;
            /* overflow: hidden; */
        }
        .button a{
            text-decoration: none;
            color: royalblue;
        }
        .button span{
            position: absolute;
            left: 0;
            bottom:0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            z-index: -1;
            border: 6px solid  royalblue;
        }
         .button span::before{
            content: "";
            position: absolute;
            width: 7.5%;
            height: 490%;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(-60deg);
            transition: all 0.3s;
        }
        .button:hover span::before , .button:focus span::before{
            transform: translate(-50%,-50%) rotate(-90deg);
            width: 21.6%;
            background-color: royalblue;
        }
        .button:hover ,.button:focus,.button:hover a{
            color: white;
        } 
    </style>
</head>
<body>
    
    <button class="button">
        <a href="javscript:void(0);">learn more</a>
        <span></span>
    </button>

</body>
</html>